{
  "name": "multi-date-picker",
  "version": "1.0.0",
  "description": "Multi date picker",
  "main": "ck-datepicker.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/007krcs/ck-multi-date-picker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "http://chandan_kumar22@10.73.97.24/chandan_kumar22/multi-date-picker.git#/issues"
  },
  "homepage": "http://chandan_kumar22@10.73.97.24/chandan_kumar22/multi-date-picker.git#readme"
}
